<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        header p {
            font-style: italic;
        }
        section {
            padding: 20px;
        }
        #about img {
            width: 150px;
            border-radius: 50%;
        }
        #skills ul {
            list-style: none;
            padding: 0;
        }
        #skills ul li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #333;
        }
        #projects .project {
            margin-bottom: 20px;
        }
        #projects .project img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Your Name</h1>
        <p>Your Tagline or Introduction</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="your-image.jpg" alt="Your Image">
        <p>A short bio highlighting your skills and experience.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Skill 1</li>
            <li>Skill 2</li>
            <li>Skill 3</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title</h3>
            <img src="project-image.jpg" alt="Project Image">
            <p>Description of the project.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="resume.pdf" download>Download My Resume</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        <p>Phone: Your Phone Number</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All Rights Reserved.</p>
        <!-- Add additional links or information if needed -->
    </footer>

</body>
</html>
