<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>This is a brief introduction about myself or the business.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <div class="service">
                <h3>Service One</h3>
                <p>Description of service one.</p>
            </div>
            <div class="service">
                <h3>Service Two</h3>
                <p>Description of service two.</p>
            </div>
            <div class="service">
                <h3>Service Three</h3>
                <p>Description of service three.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Landing Page</p>
    </footer>
</body>
</html>
